INFO - Checking login Details for 10001	Mon Aug 21 17:57:26 IST 2017
INFO - Checking login Details for 10001	Tue Aug 22 11:32:50 IST 2017
INFO - Checking login Details for 10001	Tue Aug 22 11:33:02 IST 2017
ERROR - ORA-02289: sequence does not exist
  Tue Aug 22 11:33:26 IST 2017
INFO - Checking login Details for 10001	Tue Aug 22 11:41:35 IST 2017
ERROR - ORA-02289: sequence does not exist
  Tue Aug 22 11:41:47 IST 2017
INFO - Checking login Details for 10001	Tue Aug 22 11:54:14 IST 2017
INFO - Checking login Details for 10001	Tue Aug 22 11:57:25 IST 2017
INFO - Course Added	Tue Aug 22 11:57:44 IST 2017
INFO - Getting CousrId1000	Tue Aug 22 11:57:44 IST 2017
INFO - Checking login Details for 10001	Wed Aug 23 14:32:38 IST 2017
INFO - Course Added	Wed Aug 23 14:32:56 IST 2017
INFO - Getting CousrId1001	Wed Aug 23 14:32:56 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 14:33:03 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 14:33:14 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 14:33:43 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 14:34:08 IST 2017
INFO - Checking login Details for 10001	Wed Aug 23 15:35:55 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 15:36:13 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 15:36:28 IST 2017
INFO - Checking login Details for 10001	Wed Aug 23 15:39:48 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 15:39:56 IST 2017
INFO - Checking login Details for 10001	Wed Aug 23 15:42:02 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 15:42:31 IST 2017
INFO - Checking login Details for 10001	Wed Aug 23 15:43:20 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 15:43:30 IST 2017
INFO - Checking login Details for 2	Wed Aug 23 15:44:20 IST 2017
INFO - Checking login Details for 10001	Wed Aug 23 15:44:26 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 15:44:45 IST 2017
INFO - Checking login Details for 10001	Wed Aug 23 16:04:12 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 16:04:22 IST 2017
INFO - Checking login Details for 10001	Wed Aug 23 16:16:10 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 16:22:52 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 16:24:20 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 16:24:33 IST 2017
INFO - Course Added	Wed Aug 23 16:24:52 IST 2017
INFO - Getting CousrId1002	Wed Aug 23 16:24:52 IST 2017
INFO - Checking login Details for 10001	Wed Aug 23 16:25:58 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 16:26:22 IST 2017
INFO - Course Added	Wed Aug 23 16:26:43 IST 2017
INFO - Getting CousrId1003	Wed Aug 23 16:26:43 IST 2017
INFO - Checking login Details for 10001	Wed Aug 23 16:27:55 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 16:28:10 IST 2017
INFO - Updating Course with id 1001	Wed Aug 23 16:28:39 IST 2017
INFO - Course updated	Wed Aug 23 16:28:39 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 16:29:36 IST 2017
INFO - Updating Course with id 1002	Wed Aug 23 16:29:55 IST 2017
INFO - Course updated	Wed Aug 23 16:29:55 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 16:30:27 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 16:30:39 IST 2017
INFO - Deleting Course with id 1003	Wed Aug 23 16:30:41 IST 2017
INFO - Course deleted	Wed Aug 23 16:30:41 IST 2017
ERROR - ORA-08002: sequence COURSE_IDS.CURRVAL is not yet defined in this session
  Wed Aug 23 16:30:41 IST 2017
INFO - Application Started	Wed Aug 23 16:39:23 IST 2017
INFO - Checking login Details for 1000	Wed Aug 23 16:39:40 IST 2017
ERROR - Login Denied : Incoorect UserName or Password	Wed Aug 23 16:39:41 IST 2017
INFO - Checking login Details for 10001	Wed Aug 23 16:39:47 IST 2017
INFO - Login succeeded for Admin with id10001	Wed Aug 23 16:39:47 IST 2017
INFO - Retrieving Courses List	Wed Aug 23 16:39:58 IST 2017
INFO - Application Started	Sat Aug 26 13:23:40 IST 2017
INFO - Checking login Details for 10001	Sat Aug 26 13:24:30 IST 2017
INFO - Login succeeded for Admin with id 10001	Sat Aug 26 13:24:30 IST 2017
INFO - Checking login Details for 10002	Sat Aug 26 13:25:10 IST 2017
ERROR - Login Denied : Incoorect UserName or Password	Sat Aug 26 13:25:10 IST 2017
INFO - Checking login Details for 10002	Sat Aug 26 13:27:59 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sat Aug 26 13:27:59 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1, courseName=JEE, daysOfCourse=10]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10003, employeeName=Pallavi, password=null, role=null]}
INFO - Training Progarm id :1018
INFO - Application Started	Sat Aug 26 13:52:46 IST 2017
INFO - Checking login Details for 10002	Sat Aug 26 13:52:57 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sat Aug 26 13:52:57 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1, courseName=JEE, daysOfCourse=10]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10003, employeeName=Pallavi, password=null, role=null]}
INFO - Training Progarm id :1019
INFO - Training updated TrainingProgram [Training_code=1019, CourseID=1, FacultyCode=10003, StartDate=2017-11-10, EndDate=2017-11-20]
INFO - training program deleted1019
INFO - Application Started	Sat Aug 26 14:27:02 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 14:27:29 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 14:27:29 IST 2017
INFO - Obtained Connection
INFO - Checking login Details for 10001	Sat Aug 26 14:29:37 IST 2017
INFO - Login succeeded for Admin with id 10001	Sat Aug 26 14:29:37 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 14:30:59 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 14:30:59 IST 2017
INFO - Obtained Connection
INFO - Application Started	Sat Aug 26 14:41:32 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 14:41:44 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 14:41:44 IST 2017
INFO - Obtained Connection
INFO - Application Started	Sat Aug 26 14:55:33 IST 2017
INFO - Checking login Details for 1000	Sat Aug 26 14:56:01 IST 2017
ERROR - Login Denied : Incoorect UserName or Password	Sat Aug 26 14:56:01 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 14:56:08 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 14:56:08 IST 2017
INFO - Obtained Connection
INFO - Checking login Details for 10000	Sat Aug 26 14:57:20 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 14:57:20 IST 2017
INFO - Obtained Connection
INFO - Application Started	Sat Aug 26 14:58:36 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 14:58:45 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 14:58:46 IST 2017
INFO - Obtained Connection
INFO - Application Started	Sat Aug 26 15:00:39 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 15:00:50 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 15:00:50 IST 2017
INFO - Obtained Connection
INFO - Application Started	Sat Aug 26 15:05:47 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 15:05:57 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 15:05:57 IST 2017
INFO - Application Started	Sat Aug 26 15:13:29 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 15:13:40 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 15:13:40 IST 2017
INFO - Application Started	Sat Aug 26 15:15:12 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 15:15:20 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 15:15:20 IST 2017
INFO - Application Started	Sat Aug 26 15:16:59 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 15:17:07 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 15:17:07 IST 2017
INFO - Application Started	Sat Aug 26 15:20:50 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 15:20:58 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 15:20:58 IST 2017
INFO - Application Started	Sat Aug 26 15:24:22 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 15:24:30 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 15:24:30 IST 2017
INFO - Feedback added by Participant with ID:10000 for Training ID:1005
INFO - Application Started	Sat Aug 26 15:53:54 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 15:54:15 IST 2017
ERROR - Login Denied : Incoorect UserName or Password	Sat Aug 26 15:54:15 IST 2017
INFO - Checking login Details for 10000	Sat Aug 26 15:54:22 IST 2017
INFO - Login succeeded for Participant with id 10000	Sat Aug 26 15:54:22 IST 2017
INFO - Checking login Details for 10001	Sat Aug 26 15:54:41 IST 2017
INFO - Login succeeded for Admin with id 10001	Sat Aug 26 15:54:41 IST 2017
INFO - Application Started	Sat Aug 26 15:55:45 IST 2017
INFO - Application Started	Sat Aug 26 16:32:40 IST 2017
INFO - Checking login Details for 10002	Sat Aug 26 16:33:04 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sat Aug 26 16:33:04 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1, courseName=JEE, daysOfCourse=10]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10003, employeeName=Pallavi, password=null, role=null]}
INFO - Application Started	Sat Aug 26 16:37:11 IST 2017
INFO - Checking login Details for 10002	Sat Aug 26 16:37:26 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Sat Aug 26 16:37:26 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1, courseName=JEE, daysOfCourse=10]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10003, employeeName=Pallavi, password=null, role=null]}
INFO - Application Started	Sat Aug 26 23:51:34 IST 2017
INFO - Application Started	Sun Aug 27 00:30:49 IST 2017
INFO - Checking login Details for 13069	Sun Aug 27 00:31:10 IST 2017
ERROR - Login Denied : Incoorect UserName or Password	Sun Aug 27 00:31:11 IST 2017
INFO - Checking login Details for 13069	Sun Aug 27 00:31:30 IST 2017
INFO - Login succeeded for Participant with id 13069	Sun Aug 27 00:31:30 IST 2017
INFO - Feedback added by Participant with ID:13069 for Training ID:101
INFO - Checking login Details for 13069	Sun Aug 27 00:39:38 IST 2017
INFO - Login succeeded for Participant with id 13069	Sun Aug 27 00:39:38 IST 2017
INFO - Application Started	Sun Aug 27 00:47:32 IST 2017
INFO - Checking login Details for 13069	Sun Aug 27 00:47:46 IST 2017
INFO - Login succeeded for Participant with id 13069	Sun Aug 27 00:47:47 IST 2017
INFO - Application Started	Sun Aug 27 01:00:15 IST 2017
INFO - Checking login Details for 13069	Sun Aug 27 01:00:24 IST 2017
INFO - Login succeeded for Participant with id 13069	Sun Aug 27 01:00:25 IST 2017
INFO - Application Started	Sun Aug 27 01:02:23 IST 2017
INFO - Checking login Details for 13069	Sun Aug 27 01:02:44 IST 2017
INFO - Login succeeded for Participant with id 13069	Sun Aug 27 01:02:45 IST 2017
INFO - Application Started	Sun Aug 27 01:09:58 IST 2017
INFO - Checking login Details for 13069	Sun Aug 27 01:10:51 IST 2017
INFO - Login succeeded for Participant with id 13069	Sun Aug 27 01:10:52 IST 2017
INFO - Application Started	Sun Aug 27 01:12:44 IST 2017
INFO - Checking login Details for 13069	Sun Aug 27 01:12:54 IST 2017
INFO - Login succeeded for Participant with id 13069	Sun Aug 27 01:12:55 IST 2017
INFO - Application Started	Sun Aug 27 01:15:39 IST 2017
INFO - Checking login Details for 13068	Sun Aug 27 01:15:52 IST 2017
INFO - Login succeeded for Participant with id 13068	Sun Aug 27 01:15:53 IST 2017
INFO - Application Started	Sun Aug 27 01:18:16 IST 2017
INFO - Checking login Details for 13068	Sun Aug 27 01:18:29 IST 2017
INFO - Login succeeded for Participant with id 13068	Sun Aug 27 01:18:30 IST 2017
INFO - Feedback added by Participant with ID:13068 for Training ID:101
ERROR - Training details doesnt Exist
INFO - Application Started	Sun Aug 27 02:11:46 IST 2017
INFO - Application Started	Sun Aug 27 02:11:46 IST 2017
INFO - Application Started	Sun Aug 27 02:11:47 IST 2017
INFO - Application Started	Sun Aug 27 02:11:47 IST 2017
INFO - Application Started	Sun Aug 27 02:11:47 IST 2017
INFO - Application Started	Sun Aug 27 02:11:47 IST 2017
INFO - Application Started	Sun Aug 27 02:11:47 IST 2017
INFO - Application Started	Sun Aug 27 02:11:47 IST 2017
INFO - Getting all Employees	Sun Aug 27 02:11:47 IST 2017
INFO - EmployeeList Returned	Sun Aug 27 02:11:47 IST 2017
INFO - Application Started	Sun Aug 27 02:15:35 IST 2017
INFO - Application Started	Sun Aug 27 02:15:35 IST 2017
INFO - Application Started	Sun Aug 27 02:15:35 IST 2017
INFO - Application Started	Sun Aug 27 02:15:35 IST 2017
INFO - Application Started	Sun Aug 27 02:15:35 IST 2017
INFO - Application Started	Sun Aug 27 02:15:35 IST 2017
INFO - Checking login Details for 13069	Sun Aug 27 02:15:35 IST 2017
INFO - Login succeeded for Participant with id 13069	Sun Aug 27 02:15:36 IST 2017
INFO - Application Started	Sun Aug 27 02:15:36 IST 2017
INFO - Application Started	Sun Aug 27 02:15:36 IST 2017
INFO - Getting all Employees	Sun Aug 27 02:15:36 IST 2017
INFO - EmployeeList Returned	Sun Aug 27 02:15:37 IST 2017
INFO - Application Started	Sun Aug 27 02:21:51 IST 2017
INFO - Application Started	Sun Aug 27 02:21:51 IST 2017
INFO - Checking login Details for 13069	Sun Aug 27 02:21:51 IST 2017
INFO - Login succeeded for Participant with id 13069	Sun Aug 27 02:21:52 IST 2017
INFO - Application Started	Sun Aug 27 02:21:52 IST 2017
INFO - Application Started	Sun Aug 27 02:21:52 IST 2017
INFO - Application Started	Sun Aug 27 02:21:52 IST 2017
INFO - Application Started	Sun Aug 27 02:21:52 IST 2017
INFO - Application Started	Sun Aug 27 02:21:52 IST 2017
INFO - Application Started	Sun Aug 27 02:21:52 IST 2017
INFO - Getting all Employees	Sun Aug 27 02:21:52 IST 2017
INFO - EmployeeList Returned	Sun Aug 27 02:21:52 IST 2017
INFO - Application Started	Sun Aug 27 02:22:46 IST 2017
INFO - Application Started	Sun Aug 27 02:22:46 IST 2017
ERROR - ORA-02289: sequence does not exist
  Sun Aug 27 02:22:47 IST 2017
INFO - Application Started	Sun Aug 27 02:22:47 IST 2017
INFO - Application Started	Sun Aug 27 02:22:47 IST 2017
INFO - Application Started	Sun Aug 27 02:22:47 IST 2017
INFO - Application Started	Sun Aug 27 02:22:47 IST 2017
INFO - Getting all Employees	Sun Aug 27 02:22:47 IST 2017
INFO - EmployeeList Returned	Sun Aug 27 02:22:47 IST 2017
INFO - Application Started	Sun Aug 27 02:22:47 IST 2017
INFO - Checking login Details for 13069	Sun Aug 27 02:22:47 IST 2017
INFO - Login succeeded for Participant with id 13069	Sun Aug 27 02:22:47 IST 2017
INFO - Application Started	Sun Aug 27 02:22:47 IST 2017
INFO - Application Started	Sun Aug 27 02:30:11 IST 2017
ERROR - ORA-02289: sequence does not exist
  Sun Aug 27 02:30:12 IST 2017
INFO - Application Started	Sun Aug 27 02:30:12 IST 2017
INFO - Retrieving Courses List	Sun Aug 27 02:30:12 IST 2017
INFO - Application Started	Sun Aug 27 02:30:13 IST 2017
INFO - Application Started	Sun Aug 27 02:30:13 IST 2017
INFO - Checking login Details for 13069	Sun Aug 27 02:30:13 IST 2017
INFO - Login succeeded for Participant with id 13069	Sun Aug 27 02:30:13 IST 2017
INFO - Application Started	Sun Aug 27 02:30:13 IST 2017
INFO - Getting all Employees	Sun Aug 27 02:30:13 IST 2017
INFO - EmployeeList Returned	Sun Aug 27 02:30:13 IST 2017
INFO - Application Started	Sun Aug 27 02:30:13 IST 2017
INFO - Application Started	Sun Aug 27 02:35:48 IST 2017
INFO - Application Started	Sun Aug 27 02:35:48 IST 2017
INFO - Application Started	Sun Aug 27 02:35:48 IST 2017
INFO - Application Started	Sun Aug 27 02:35:48 IST 2017
INFO - Retrieving Courses List	Sun Aug 27 02:35:48 IST 2017
INFO - Application Started	Sun Aug 27 02:35:48 IST 2017
INFO - Application Started	Sun Aug 27 02:35:48 IST 2017
INFO - Checking login Details for 13069	Sun Aug 27 02:35:48 IST 2017
INFO - Login succeeded for Participant with id 13069	Sun Aug 27 02:35:49 IST 2017
INFO - Application Started	Sun Aug 27 02:35:49 IST 2017
INFO - Application Started	Sun Aug 27 02:35:49 IST 2017
ERROR - ORA-02289: sequence does not exist
  Sun Aug 27 02:35:49 IST 2017
INFO - Application Started	Sun Aug 27 02:35:49 IST 2017
INFO - Application Started	Sun Aug 27 02:35:49 IST 2017
INFO - Getting all Employees	Sun Aug 27 02:35:49 IST 2017
INFO - EmployeeList Returned	Sun Aug 27 02:35:49 IST 2017
INFO - Application Started	Sun Aug 27 02:35:49 IST 2017
INFO - Application Started	Sun Aug 27 02:35:49 IST 2017
INFO - Application Started	Wed Dec 20 21:26:53 IST 2017
INFO - Checking login Details for 10001	Wed Dec 20 21:27:08 IST 2017
INFO - Login succeeded for Admin with id 10001	Wed Dec 20 21:27:09 IST 2017
INFO - Geting Employee By id 10001	Wed Dec 20 21:27:24 IST 2017
ERROR - ORA-00904: "EMPLOYEENAME": invalid identifier
  Wed Dec 20 21:27:24 IST 2017
INFO - Application Started	Wed Dec 20 21:27:58 IST 2017
INFO - Checking login Details for 10001	Wed Dec 20 21:28:08 IST 2017
INFO - Login succeeded for Admin with id 10001	Wed Dec 20 21:28:10 IST 2017
INFO - Geting Employee By id 10001	Wed Dec 20 21:28:18 IST 2017
ERROR - ORA-00904: "EMPLOYEENAME": invalid identifier
  Wed Dec 20 21:28:18 IST 2017
INFO - Application Started	Wed Dec 20 21:29:00 IST 2017
INFO - Checking login Details for 10001	Wed Dec 20 21:29:18 IST 2017
INFO - Login succeeded for Admin with id 10001	Wed Dec 20 21:29:19 IST 2017
INFO - Geting Employee By id 10001	Wed Dec 20 21:29:36 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10001, employeeName=admin, password=null, role=null]	Wed Dec 20 21:29:36 IST 2017
INFO - Application Started	Wed Dec 20 21:29:51 IST 2017
INFO - Checking login Details for 10001	Wed Dec 20 21:30:21 IST 2017
INFO - Login succeeded for Admin with id 10001	Wed Dec 20 21:30:22 IST 2017
INFO - Geting Employee By id 10001	Wed Dec 20 21:30:36 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10001, employeeName=admin, password=null, role=null]	Wed Dec 20 21:30:36 IST 2017
INFO - Getting all Employees	Wed Dec 20 21:30:43 IST 2017
INFO - EmployeeList Returned	Wed Dec 20 21:30:43 IST 2017
INFO - Geting Employee By id 10002	Wed Dec 20 21:34:39 IST 2017
INFO - Employee Record returnedEmployee [employeeId=10002, employeeName=Nishank, password=null, role=null]	Wed Dec 20 21:34:39 IST 2017
INFO - Course Added	Wed Dec 20 21:35:10 IST 2017
INFO - Getting CousrId1000	Wed Dec 20 21:35:10 IST 2017
INFO - Retrieving Courses List	Wed Dec 20 21:36:10 IST 2017
ERROR - ORA-00904: "NOOFDAYS": invalid identifier
  Wed Dec 20 21:36:10 IST 2017
INFO - Retrieving Courses List	Wed Dec 20 21:37:08 IST 2017
ERROR - ORA-00904: "NOOFDAYS": invalid identifier
  Wed Dec 20 21:37:08 IST 2017
INFO - Application Started	Wed Dec 20 21:37:26 IST 2017
INFO - Checking login Details for 10001	Wed Dec 20 21:37:40 IST 2017
INFO - Login succeeded for Admin with id 10001	Wed Dec 20 21:37:41 IST 2017
INFO - Retrieving Courses List	Wed Dec 20 21:37:48 IST 2017
INFO - Course Added	Wed Dec 20 21:43:34 IST 2017
INFO - Getting CousrId1001	Wed Dec 20 21:43:34 IST 2017
INFO - Retrieving Courses List	Wed Dec 20 21:49:12 IST 2017
INFO - Retrieving Courses List	Wed Dec 20 21:49:25 IST 2017
INFO - Retrieving Courses List	Wed Dec 20 21:50:01 IST 2017
INFO - Updating Course with id 1001	Wed Dec 20 21:50:19 IST 2017
ERROR - ORA-00904: "COURSEID": invalid identifier
  Wed Dec 20 21:50:19 IST 2017
INFO - Application Started	Wed Dec 20 21:51:12 IST 2017
INFO - Checking login Details for 10001	Wed Dec 20 21:52:54 IST 2017
INFO - Login succeeded for Admin with id 10001	Wed Dec 20 21:52:55 IST 2017
INFO - Retrieving Courses List	Wed Dec 20 21:53:53 IST 2017
INFO - Course Added	Wed Dec 20 21:54:19 IST 2017
INFO - Getting CousrId1002	Wed Dec 20 21:54:19 IST 2017
INFO - Retrieving Courses List	Wed Dec 20 21:54:33 IST 2017
INFO - Retrieving Courses List	Wed Dec 20 21:54:59 IST 2017
INFO - Updating Course with id 1002	Wed Dec 20 21:55:56 IST 2017
INFO - Course updated	Wed Dec 20 21:55:56 IST 2017
INFO - Retrieving Courses List	Wed Dec 20 21:56:35 IST 2017
INFO - Deleting Course with id 1002	Wed Dec 20 21:56:41 IST 2017
ERROR - ORA-00904: "COURSEID": invalid identifier
 	Wed Dec 20 21:56:41 IST 2017
INFO - Retrieving Courses List	Wed Dec 20 21:57:29 IST 2017
INFO - Deleting Course with id 1002	Wed Dec 20 21:57:41 IST 2017
ERROR - ORA-00904: "COURSEID": invalid identifier
 	Wed Dec 20 21:57:41 IST 2017
INFO - Application Started	Wed Dec 20 21:58:00 IST 2017
INFO - Checking login Details for 10001	Wed Dec 20 21:58:55 IST 2017
INFO - Login succeeded for Admin with id 10001	Wed Dec 20 21:58:56 IST 2017
INFO - Retrieving Courses List	Wed Dec 20 21:59:17 IST 2017
INFO - Deleting Course with id 1002	Wed Dec 20 21:59:26 IST 2017
INFO - Course deleted	Wed Dec 20 21:59:26 IST 2017
ERROR - ORA-00942: table or view does not exist

INFO - Application Started	Wed Dec 20 22:22:21 IST 2017
INFO - Application Started	Wed Dec 20 23:12:10 IST 2017
INFO - Checking login Details for 10001	Wed Dec 20 23:12:27 IST 2017
INFO - Login succeeded for Admin with id 10001	Wed Dec 20 23:12:31 IST 2017
ERROR - ORA-00942: table or view does not exist

INFO - Application Started	Wed Dec 20 23:18:32 IST 2017
INFO - Checking login Details for 10001	Wed Dec 20 23:18:40 IST 2017
INFO - Login succeeded for Admin with id 10001	Wed Dec 20 23:18:41 IST 2017
ERROR - ORA-00942: table or view does not exist

INFO - Application Started	Wed Dec 20 23:22:47 IST 2017
INFO - Checking login Details for 10001	Wed Dec 20 23:22:56 IST 2017
INFO - Login succeeded for Admin with id 10001	Wed Dec 20 23:22:57 IST 2017
ERROR - ORA-00942: table or view does not exist

INFO - Application Started	Wed Dec 20 23:24:37 IST 2017
INFO - Checking login Details for 10001	Wed Dec 20 23:24:46 IST 2017
INFO - Login succeeded for Admin with id 10001	Wed Dec 20 23:24:47 IST 2017
ERROR - ORA-00942: table or view does not exist

INFO - Application Started	Wed Dec 20 23:41:02 IST 2017
INFO - Checking login Details for 10002	Wed Dec 20 23:41:31 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Wed Dec 20 23:41:32 IST 2017
INFO - obtained connection
ERROR - ORA-00904: "NOOFDAYS": invalid identifier

ERROR - ORA-00904: "EMPLOYEENAME": invalid identifier

INFO - Application Started	Wed Dec 20 23:43:44 IST 2017
INFO - Checking login Details for 10002	Wed Dec 20 23:43:55 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Wed Dec 20 23:43:56 IST 2017
INFO - obtained connection
ERROR - ORA-00904: "NOOFDAYS": invalid identifier

ERROR - ORA-00904: "EMPLOYEENAME": invalid identifier

INFO - Application Started	Wed Dec 20 23:45:08 IST 2017
INFO - Checking login Details for 10002	Wed Dec 20 23:45:18 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Wed Dec 20 23:45:19 IST 2017
INFO - obtained connection
ERROR - ORA-00904: "NOOFDAYS": invalid identifier

ERROR - ORA-00904: "EMPLOYEENAME": invalid identifier

INFO - Application Started	Wed Dec 20 23:48:37 IST 2017
INFO - Checking login Details for 10002	Wed Dec 20 23:48:52 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Wed Dec 20 23:48:53 IST 2017
INFO - obtained connection
ERROR - ORA-00904: "NOOFDAYS": invalid identifier

ERROR - ORA-00904: "EMPLOYEENAME": invalid identifier

INFO - Checking login Details for 10001	Wed Dec 20 23:49:25 IST 2017
INFO - Login succeeded for Admin with id 10001	Wed Dec 20 23:49:25 IST 2017
INFO - Retrieving Courses List	Wed Dec 20 23:49:31 IST 2017
INFO - Checking login Details for 10002	Wed Dec 20 23:49:58 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Wed Dec 20 23:49:58 IST 2017
INFO - Application Started	Wed Dec 20 23:53:50 IST 2017
INFO - Checking login Details for 10002	Wed Dec 20 23:54:01 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Wed Dec 20 23:54:02 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1000, courseName=JAVA, daysOfCourse=60], 2=Course [courseId=1001, courseName=SAP, daysOfCourse=50]}
ERROR - ORA-00904: "EMPLOYEENAME": invalid identifier

INFO - Application Started	Wed Dec 20 23:55:53 IST 2017
INFO - Application Started	Wed Dec 20 23:56:04 IST 2017
INFO - Checking login Details for 10002	Wed Dec 20 23:56:17 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Wed Dec 20 23:56:18 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1000, courseName=JAVA, daysOfCourse=60], 2=Course [courseId=1001, courseName=SAP, daysOfCourse=50]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10001, employeeName=admin, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Thu Dec 21 00:02:12 IST 2017
INFO - Checking login Details for 10002	Thu Dec 21 00:02:23 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Thu Dec 21 00:02:24 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1000, courseName=JAVA, daysOfCourse=60], 2=Course [courseId=1001, courseName=SAP, daysOfCourse=50]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10001, employeeName=admin, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
ERROR - ORA-02289: sequence does not exist

INFO - Application Started	Thu Dec 21 00:05:02 IST 2017
INFO - Checking login Details for 10002	Thu Dec 21 00:05:14 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Thu Dec 21 00:05:15 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1000, courseName=JAVA, daysOfCourse=60], 2=Course [courseId=1001, courseName=SAP, daysOfCourse=50]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10001, employeeName=admin, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
ERROR - ORA-02289: sequence does not exist

INFO - Training Progarm id :0
ERROR - ORA-00904: "FACULTYCODE": invalid identifier

INFO - Application Started	Thu Dec 21 00:08:56 IST 2017
INFO - Checking login Details for 10002	Thu Dec 21 00:09:19 IST 2017
INFO - Login succeeded for Coordinator with id 10002	Thu Dec 21 00:09:20 IST 2017
INFO - obtained connection
INFO - returning Hashmap = 
INFO - {1=Course [courseId=1000, courseName=JAVA, daysOfCourse=60], 2=Course [courseId=1001, courseName=SAP, daysOfCourse=50]}
INFO - returning Hashmap = 
INFO - {1=Employee [employeeId=10001, employeeName=admin, password=null, role=null], 2=Employee [employeeId=10002, employeeName=Nishank, password=null, role=null]}
INFO - Application Started	Thu Dec 21 00:30:14 IST 2017
INFO - Checking login Details for 10002	Thu Dec 21 00:30:31 IST 2017
INFO - Application Started	Thu Dec 21 00:32:58 IST 2017
INFO - Checking login Details for 10001	Thu Dec 21 00:33:34 IST 2017
